# SolidProject

./: README.md  Solid.sln
Solid.API/: Program.cs  Solid.API.csproj
Solid.API/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  PatientController.cs
Solid.Core/Entities/: Appointment.cs  Doctor.cs  LoginModel.cs  Patient.cs
Solid.Core/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
Solid.Core/Services/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
Solid.Data/: DataContext.cs  Solid.Data.csproj
Solid.Data/Migrations/: 20240104113919_mig.Designer.cs  20240104113919_mig.cs  20240104122526_OneToMany.Designer.cs  20240104122526_OneToMany.cs  DataContextModelSnapshot.cs
Solid.Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
Solid.Services/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
